<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aplicaci&oacute;n est&aacute;tica</title>

    <link rel="stylesheet" href="pure/grids-min.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="tables.css">

<body>

<div class="l-content">
    <div class="microservices-tables pure-g">
        <div class="pure-u-1 pure-u-md-1-3">
            <div class="microservices-table">
                <div class="microservices-table-header" style="background: #2c4985;">
                    <h2>versi&oacute;n</h2>

                    <span class="microservices-table-price">
                        UNO
                    </span>
                </div>

                <ul class="microservices-table-list">
                    <li>1.0</li>
                </ul>
            </div>
        </div>

    </div>

</body>
</html>
